export PORT=8000
export BOT_TOKEN=923y4wjbfjss8rwerefsdf
export DB_NAME=feedr
export DB_HOST=localhost
export DB_PASSWORD=password
export DB_USER=postgres
export DB_PORT=5432
export DATABASE_URL='postgres://postgres:password@localhost:5432/feedr?sslmode=disable'